token literal names:
null
null
null
null
'<-'
'if'
'then'
'else'
'fi'
'~'
'not'
'new'
'isvoid'
'while'
'loop'
'pool'
'let'
'case'
'esac'
'of'
'in'
'=>'
'class'
'inherits'
null
null
null
null
'@'
'.'
'<'
'<='
'-'
'+'
'*'
'/'
'='
';'
':'
','
'('
')'
'{'
'}'
null
null
'*)'
null

token symbolic names:
null
ERROR
WS
SIMPLE_COMMENT
ASSIGN
IF
THEN
ELSE
FI
NOT_BITWISE
NOT_BOOLEAN
NEW
IS_VOID
WHILE
LOOP
POOL
LET
CASE
ESAC
OF
IN
IS
CLASS_SYM
INHERITS
BOOL
INT
TYPE
ID
AT
DOT
LESS
LESS_EQ
MINUS
PLUS
MULTIPLY
DIVIDE
EQUAL
DELIM
INIT
COMMA
OPEN_P
CLOSED_P
OPEN_B
CLOSED_B
STRING
BLOCK_COMMENT
UNMATCH_COMM
INVALID

rule names:
WS
SIMPLE_COMMENT
ASSIGN
IF
THEN
ELSE
FI
NOT_BITWISE
NOT_BOOLEAN
NEW
IS_VOID
WHILE
LOOP
POOL
LET
CASE
ESAC
OF
IN
IS
CLASS_SYM
INHERITS
BOOL
DIGIT
INT
LETTER
ALFA_NUM
TYPE
ID
AT
DOT
LESS
LESS_EQ
MINUS
PLUS
MULTIPLY
DIVIDE
EQUAL
DELIM
INIT
COMMA
OPEN_P
CLOSED_P
OPEN_B
CLOSED_B
STRING
BLOCK_COMMENT
UNMATCH_COMM
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 357, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 103, 10, 2, 13, 2, 14, 2, 104, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 224, 10, 24, 3, 25, 3, 25, 3, 26, 5, 26, 229, 10, 26, 3, 26, 6, 26, 232, 10, 26, 13, 26, 14, 26, 233, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 241, 10, 28, 3, 29, 3, 29, 7, 29, 245, 10, 29, 12, 29, 14, 29, 248, 11, 29, 3, 30, 3, 30, 7, 30, 252, 10, 30, 12, 30, 14, 30, 255, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 299, 10, 47, 12, 47, 14, 47, 302, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 310, 10, 47, 12, 47, 14, 47, 313, 11, 47, 3, 47, 3, 47, 3, 47, 5, 47, 318, 10, 47, 3, 47, 3, 47, 3, 47, 7, 47, 323, 10, 47, 12, 47, 14, 47, 326, 11, 47, 3, 47, 3, 47, 5, 47, 330, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 337, 10, 48, 12, 48, 14, 48, 340, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 348, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 114, 300, 311, 324, 338, 2, 51, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 2, 51, 27, 53, 2, 55, 2, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 3, 2, 8, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 3, 2, 67, 92, 3, 2, 99, 124, 3, 2, 12, 12, 2, 376, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 102, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 124, 3, 2, 2, 2, 9, 127, 3, 2, 2, 2, 11, 130, 3, 2, 2, 2, 13, 135, 3, 2, 2, 2, 15, 140, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 149, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 160, 3, 2, 2, 2, 27, 166, 3, 2, 2, 2, 29, 171, 3, 2, 2, 2, 31, 176, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 196, 3, 2, 2, 2, 43, 199, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 223, 3, 2, 2, 2, 49, 225, 3, 2, 2, 2, 51, 228, 3, 2, 2, 2, 53, 235, 3, 2, 2, 2, 55, 240, 3, 2, 2, 2, 57, 242, 3, 2, 2, 2, 59, 249, 3, 2, 2, 2, 61, 256, 3, 2, 2, 2, 63, 258, 3, 2, 2, 2, 65, 260, 3, 2, 2, 2, 67, 262, 3, 2, 2, 2, 69, 265, 3, 2, 2, 2, 71, 267, 3, 2, 2, 2, 73, 269, 3, 2, 2, 2, 75, 271, 3, 2, 2, 2, 77, 273, 3, 2, 2, 2, 79, 275, 3, 2, 2, 2, 81, 277, 3, 2, 2, 2, 83, 279, 3, 2, 2, 2, 85, 281, 3, 2, 2, 2, 87, 283, 3, 2, 2, 2, 89, 285, 3, 2, 2, 2, 91, 287, 3, 2, 2, 2, 93, 329, 3, 2, 2, 2, 95, 331, 3, 2, 2, 2, 97, 349, 3, 2, 2, 2, 99, 354, 3, 2, 2, 2, 101, 103, 9, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 2, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 7, 47, 2, 2, 109, 110, 7, 47, 2, 2, 110, 114, 3, 2, 2, 2, 111, 113, 11, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 120, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 15, 2, 2, 118, 121, 7, 12, 2, 2, 119, 121, 7, 12, 2, 2, 120, 117, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 3, 2, 2, 123, 6, 3, 2, 2, 2, 124, 125, 7, 62, 2, 2, 125, 126, 7, 47, 2, 2, 126, 8, 3, 2, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 104, 2, 2, 129, 10, 3, 2, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 106, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 112, 2, 2, 134, 12, 3, 2, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 103, 2, 2, 139, 14, 3, 2, 2, 2, 140, 141, 7, 104, 2, 2, 141, 142, 7, 107, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 7, 128, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 118, 2, 2, 148, 20, 3, 2, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 121, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 120, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 102, 2, 2, 159, 24, 3, 2, 2, 2, 160, 161, 7, 121, 2, 2, 161, 162, 7, 106, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 103, 2, 2, 165, 26, 3, 2, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 114, 2, 2, 170, 28, 3, 2, 2, 2, 171, 172, 7, 114, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 110, 2, 2, 175, 30, 3, 2, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 118, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 103, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 101, 2, 2, 189, 36, 3, 2, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 104, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 40, 3, 2, 2, 2, 196, 197, 7, 63, 2, 2, 197, 198, 7, 64, 2, 2, 198, 42, 3, 2, 2, 2, 199, 200, 7, 101, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 117, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 106, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 117, 2, 2, 213, 46, 3, 2, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 119, 2, 2, 217, 224, 7, 103, 2, 2, 218, 219, 7, 104, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 117, 2, 2, 222, 224, 7, 103, 2, 2, 223, 214, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 224, 48, 3, 2, 2, 2, 225, 226, 9, 3, 2, 2, 226, 50, 3, 2, 2, 2, 227, 229, 7, 45, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 5, 49, 25, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 52, 3, 2, 2, 2, 235, 236, 9, 4, 2, 2, 236, 54, 3, 2, 2, 2, 237, 241, 5, 53, 27, 2, 238, 241, 7, 97, 2, 2, 239, 241, 5, 49, 25, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 56, 3, 2, 2, 2, 242, 246, 9, 5, 2, 2, 243, 245, 5, 55, 28, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 58, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 253, 9, 6, 2, 2, 250, 252, 5, 55, 28, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 60, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 66, 2, 2, 257, 62, 3, 2, 2, 2, 258, 259, 7, 48, 2, 2, 259, 64, 3, 2, 2, 2, 260, 261, 7, 62, 2, 2, 261, 66, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 264, 7, 63, 2, 2, 264, 68, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 70, 3, 2, 2, 2, 267, 268, 7, 45, 2, 2, 268, 72, 3, 2, 2, 2, 269, 270, 7, 44, 2, 2, 270, 74, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 76, 3, 2, 2, 2, 273, 274, 7, 63, 2, 2, 274, 78, 3, 2, 2, 2, 275, 276, 7, 61, 2, 2, 276, 80, 3, 2, 2, 2, 277, 278, 7, 60, 2, 2, 278, 82, 3, 2, 2, 2, 279, 280, 7, 46, 2, 2, 280, 84, 3, 2, 2, 2, 281, 282, 7, 42, 2, 2, 282, 86, 3, 2, 2, 2, 283, 284, 7, 43, 2, 2, 284, 88, 3, 2, 2, 2, 285, 286, 7, 125, 2, 2, 286, 90, 3, 2, 2, 2, 287, 288, 7, 127, 2, 2, 288, 92, 3, 2, 2, 2, 289, 300, 7, 36, 2, 2, 290, 291, 7, 94, 2, 2, 291, 299, 7, 36, 2, 2, 292, 293, 7, 94, 2, 2, 293, 294, 7, 15, 2, 2, 294, 299, 7, 12, 2, 2, 295, 296, 7, 94, 2, 2, 296, 299, 7, 12, 2, 2, 297, 299, 10, 7, 2, 2, 298, 290, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 36, 2, 2, 304, 330, 8, 47, 3, 2, 305, 311, 7, 36, 2, 2, 306, 307, 7, 94, 2, 2, 307, 310, 7, 36, 2, 2, 308, 310, 11, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 15, 2, 2, 315, 318, 7, 12, 2, 2, 316, 318, 7, 12, 2, 2, 317, 314, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 330, 8, 47, 4, 2, 320, 324, 7, 36, 2, 2, 321, 323, 11, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 2, 2, 3, 328, 330, 8, 47, 5, 2, 329, 289, 3, 2, 2, 2, 329, 305, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 330, 94, 3, 2, 2, 2, 331, 332, 7, 42, 2, 2, 332, 333, 7, 44, 2, 2, 333, 338, 3, 2, 2, 2, 334, 337, 5, 95, 48, 2, 335, 337, 11, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 347, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 44, 2, 2, 342, 343, 7, 43, 2, 2, 343, 344, 3, 2, 2, 2, 344, 348, 8, 48, 6, 2, 345, 346, 7, 2, 2, 3, 346, 348, 8, 48, 7, 2, 347, 341, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 96, 3, 2, 2, 2, 349, 350, 7, 44, 2, 2, 350, 351, 7, 43, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 49, 8, 2, 353, 98, 3, 2, 2, 2, 354, 355, 11, 2, 2, 2, 355, 356, 8, 50, 9, 2, 356, 100, 3, 2, 2, 2, 22, 2, 104, 114, 120, 223, 228, 233, 240, 246, 253, 298, 300, 309, 311, 317, 324, 329, 336, 338, 347, 10, 8, 2, 2, 3, 47, 2, 3, 47, 3, 3, 47, 4, 3, 48, 5, 3, 48, 6, 3, 49, 7, 3, 50, 8]