ERROR=1
WS=2
SIMPLE_COMMENT=3
ASSIGN=4
IF=5
THEN=6
ELSE=7
FI=8
NOT_BITWISE=9
NOT_BOOLEAN=10
NEW=11
IS_VOID=12
WHILE=13
LOOP=14
POOL=15
LET=16
CASE=17
ESAC=18
OF=19
IN=20
IS=21
CLASS_SYM=22
INHERITS=23
BOOL=24
INT=25
TYPE=26
ID=27
AT=28
DOT=29
LESS=30
LESS_EQ=31
MINUS=32
PLUS=33
MULTIPLY=34
DIVIDE=35
EQUAL=36
DELIM=37
INIT=38
COMMA=39
OPEN_P=40
CLOSED_P=41
OPEN_B=42
CLOSED_B=43
STRING=44
BLOCK_COMMENT=45
UNMATCH_COMM=46
INVALID=47
'<-'=4
'if'=5
'then'=6
'else'=7
'fi'=8
'~'=9
'not'=10
'new'=11
'isvoid'=12
'while'=13
'loop'=14
'pool'=15
'let'=16
'case'=17
'esac'=18
'of'=19
'in'=20
'=>'=21
'class'=22
'inherits'=23
'@'=28
'.'=29
'<'=30
'<='=31
'-'=32
'+'=33
'*'=34
'/'=35
'='=36
';'=37
':'=38
','=39
'('=40
')'=41
'{'=42
'}'=43
'*)'=46
